apply plugin: 'checkstyle'

/*************checkstyle(use google java style)***************/
checkstyle {
    //exclude the package you do not want to check
//    checkstyleMain.exclude '**/util/**'
}

checkstyle{
    /*source = fileTree('src')*/
    toolVersion='6.15'

    ignoreFailures = true

    sourceSets = [sourceSets.main]

    configFile = '../code_analyzer/config/checkstyle/checkstyle.xml' as File
}