apply plugin: "com.palantir.jacoco-coverage"
apply plugin: 'groovy'

//config of coverage check, see document: https://github.com/palantir/gradle-jacoco-coverage
jacocoTestReport {
  afterEvaluate {
    classDirectories = files(classDirectories.files.collect {
      fileTree(dir: it, exclude: [
        'io/reactivesw/customerauthentication/grpc/*',
        'io/reactivesw/customerauthentication/App*',
        'io/reactivesw/customerauthentication/CustomerAuthenticationServer*',
        'io/reactivesw/customerauthentication/domain/*',
      ])
    })
  }
}

jacocoCoverage { // Enforce minimum code coverage of 80% for every Java file.
  fileThreshold 0.8 }

